.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.grid-card {
    background: linear-gradient(to right, #f9a825, #f06292);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-card:nth-child(2) {
    background: linear-gradient(to right, #a4f925, #62f0b0);
}

.grid-card:nth-child(3) {
    background: linear-gradient(to right, #25b9f9, #62f0c3);
}

.grid-card:nth-child(4) {
    background: linear-gradient(to right, #f99325, #ddf062);
}

.grid-card .icon {
    width: 50px;
    height: 50px;
    /* background: red; */
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-card .icon i {
    font-size: 30px;
}

.withdrawals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.withdrawal-card {
    background-color: #2DCE89;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.withdrawal-card i {
    font-size: 30px;
}

.withdrawal {
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}

.withdrawal-card.pending {
    background-color: #11CDEF;
}

.withdrawal-card.rejected {
    background-color: #F5365C;
}

.reports {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.investment,
.income-report {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-top: 20px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.table-header h2 {
    margin: 0;
    font-size: 18px;
}

.all-btn {
    padding: 8px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.all-btn:hover {
    background-color: #218838;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #f1f1f1;
}

th,
td {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
    padding: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.214);
    border-bottom: 1px solid rgba(0, 0, 0, 0.214);
}

/* Responsive styles */
@media (max-width: 768px) {
    .table-header h2 {
        font-size: 16px;
    }

    th,
    td {
        font-size: 12px;
    }

    .all-btn {
        padding: 6px 15px;
    }
}

@media (max-width: 768px) {

    .cards,
    .withdrawals,
    .reports {
        grid-template-columns: 1fr;
    }
}