<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All User Page</title>
  <link rel="stylesheet" href="../../css/alluser.css">
</head>
<body>
  <div class="container">
    <!-- Breadcrumb Section -->
    <div class="breadcrumb">
        <p><a href="#">home</a> / <a href="#">user</a> / <span>All user</span></p>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
      <input type="text" placeholder="Enter Name">
      <input type="text" placeholder="Enter Username">
      <input type="email" placeholder="Enter Email">
      <input type="text" placeholder="Enter Sponsor">
      <input type="text" placeholder="Enter Mobile">
      <select>
        <option value="">Select Status</option>
        <!-- Additional status options can go here -->
      </select>
      <select>
        <option value="">User Status</option>
        <!-- Additional status options can go here -->
      </select>
      <input type="number" placeholder="10">
      <button>Filter</button>
      <button class="reset">Reset</button>
      <button class="export">Export to Excel</button>
    </div>

    <!-- User Table Section -->
    <div class="user-section">
      <h2>All Users (5)</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Action</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>My Package</th>
            <th>My Rank</th>
            <th>Join Date</th>
            <th>Active Status</th>
            <th>Block Status</th>
            <th>Sponsor</th>
            <th>Upline</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <button class="login-btn"><i class="ri-edit-2-fill"></i></button>
              <button class="edit-btn">Login</button>
              <button class="edit-btn">Edit Account</button>
            </td>
            <td>user</td>
            <td><span class="status online"></span> demo</td>
            <td>your_mail1@gmail.com</td>
            <td>1111111111</td>
            <td>Diamond</td>
            <td>star</td>
            <td>2018-12-26 14:49:08</td>
            <td>Active</td>
            <td>Unblock</td>
            <td>demo (user)</td>
            <td>demo (user)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <button class="login-btn"><i class="ri-edit-2-fill"></i></button>
              <button class="edit-btn">Login</button>
              <button class="edit-btn">Edit Account</button>
            </td>
            <td>user</td>
            <td><span class="status online"></span> demo</td>
            <td>your_mail1@gmail.com</td>
            <td>1111111111</td>
            <td>Diamond</td>
            <td>star</td>
            <td>2018-12-26 14:49:08</td>
            <td>Active</td>
            <td>Unblock</td>
            <td>demo (user)</td>
            <td>demo (user)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <button class="login-btn"><i class="ri-edit-2-fill"></i></button>
              <button class="edit-btn">Login</button>
              <button class="edit-btn">Edit Account</button>
            </td>
            <td>user</td>
            <td><span class="status online"></span> demo</td>
            <td>your_mail1@gmail.com</td>
            <td>1111111111</td>
            <td>Diamond</td>
            <td>star</td>
            <td>2018-12-26 14:49:08</td>
            <td>Active</td>
            <td>Unblock</td>
            <td>demo (user)</td>
            <td>demo (user)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <button class="login-btn"><i class="ri-edit-2-fill"></i></button>
              <button class="edit-btn">Login</button>
              <button class="edit-btn">Edit Account</button>
            </td>
            <td>user</td>
            <td><span class="status online"></span> demo</td>
            <td>your_mail1@gmail.com</td>
            <td>1111111111</td>
            <td>Diamond</td>
            <td>star</td>
            <td>2018-12-26 14:49:08</td>
            <td>Active</td>
            <td>Unblock</td>
            <td>demo (user)</td>
            <td>demo (user)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <button class="login-btn"><i class="ri-edit-2-fill"></i></button>
              <button class="edit-btn">Login</button>
              <button class="edit-btn">Edit Account</button>
            </td>
            <td>user</td>
            <td><span class="status online"></span> demo</td>
            <td>your_mail1@gmail.com</td>
            <td>1111111111</td>
            <td>Diamond</td>
            <td>star</td>
            <td>2018-12-26 14:49:08</td>
            <td>Active</td>
            <td>Unblock</td>
            <td>demo (user)</td>
            <td>demo (user)</td>
          </tr>
          <!-- Additional rows can be added here -->
        </tbody>
      </table>
    </div>
    <footer>
        <p>Copyright Â© 2024 company name</p>
    </footer>
  </div>
</body>
</html>
