<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Settings</title>
    <link rel="stylesheet" href="../../css/generalsettings.css">
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            <p><a href="#">Home</a> / <a href="#">Setting</a></p>
        </div>
        <!-- <h2 class="page-heading">GENERAL SETTINGS</h2> -->
        <hr>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Setting Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Registration</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Withdrawal</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fund</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Profile</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>dynamicpages</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kyc</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Popup</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Payment Method</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Payment Accept Method</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Company Info</td>
                        <td><button class="edit-btn"><i class="ri-edit-2-fill"></i> Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <p>Copyright Â© 2024 company name</p>
        </footer>
    </div>
</body>
</html>
